<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
    .jumbotron {
      margin-top: 70px;
    }

    .theme-dropdown .dropdown-menu {
      position: static;
      display: block;
      margin-bottom: 20px;
    }

    .theme-showcase > p > .btn {
      margin: 5px 0;
    }

    .theme-showcase .navbar .container {
      width: auto;
    }
    
    #background {
      /* IE10 Consumer Preview */ 
      background-image: -ms-radial-gradient(center bottom, ellipse farthest-side, #FFFFFF 0%, #0C143B 100%);

      /* Mozilla Firefox */ 
      background-image: -moz-radial-gradient(center bottom, ellipse farthest-side, #FFFFFF 0%, #0C143B 100%);

      /* Opera */ 
      background-image: -o-radial-gradient(center bottom, ellipse farthest-side, #FFFFFF 0%, #0C143B 100%);

      /* Webkit (Safari/Chrome 10) */ 
      background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 477, color-stop(0, #FFFFFF), color-stop(1, #0C143B));

      /* Webkit (Chrome 11+) */ 
      background-image: -webkit-radial-gradient(center bottom, ellipse farthest-side, #FFFFFF 0%, #0C143B 100%);

      /* W3C Markup, IE10 Release Preview */ 
      background-image: radial-gradient(ellipse farthest-side at center bottom, #FFFFFF 0%, #0C143B 100%);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }
    </style>
    <link rel="icon" href="../../favicon.ico">

    <title>Memory Master</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
    <div id="background"></div>
    <div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Memory Master</h1>
        <p>
          Memory Master is a card matching game in the style of the classic <a href="http://en.wikipedia.org/wiki/Concentration_(game)">Concentration</a>. It's an HTML5 game built using <a href="https://angularjs.org/">Angular</a> and standard CSS animations.  The game is free to play either via the web or by installing a Chrome app.
        </p>
        <div class="text-center">
          <a href="#" class="btn btn-primary btn-lg btn-success" role="button">Play For Free</a>
          <a href="#" class="btn btn-primary btn-lg btn-danger" role="button">Get the Chrome App</a>
        </div>
      </div>
    </div> <!-- /container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>

